<mjml>
  <mj-head>
    <mj-title>Verify your email</mj-title>

    <mj-attributes>
      <mj-all
        font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
      />
      <mj-text font-size="14px" color="#71717a" line-height="1.5" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fafafa">
    <mj-wrapper
      background-color="#ffffff"
      border="1px solid #e4e4e7"
      border-radius="8px"
    >
      <!-- Header -->
      <mj-section padding="24px" border-bottom="1px solid #e4e4e7">
        <mj-column>
          <mj-text
            align="center"
            font-size="18px"
            font-weight="700"
            color="#09090b"
          >
            ANALYTICS
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Content -->
      <mj-section padding="32px 24px">
        <mj-column>
          <mj-text
            font-size="24px"
            font-weight="700"
            color="#18181b"
            padding-bottom="16px"
          >
            Verify your email
          </mj-text>

          <mj-text padding-bottom="24px">
            Thanks for signing up! Please use the verification code below or
            click the button to secure your account.
          </mj-text>

          <!-- Code Box -->
          <mj-text align="center" padding="0">
            <div style="background-color: #f4f4f5; padding: 16px">
              <div style="font-size: 12px; text-transform: uppercase">
                Your Verification Code
              </div>

              <div
                style="
                  font-size: 32px;
                  font-weight: 700;
                  font-family: monospace;
                  color: #18181b;
                "
              >
                <%= code %>
              </div>
            </div>
          </mj-text>

          <!-- Button -->
          <mj-button
            href="<%= verificationLink %>"
            background-color="#18181b"
            color="#ffffff"
            font-size="14px"
            border-radius="6px"
            padding="24px 0 16px 0"
          >
            Verify Account
          </mj-button>

          <mj-text font-size="12px" color="#a1a1aa" align="center">
            If you didn't request this, you can safely ignore this email.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section
        background-color="#f4f4f5"
        padding="16px"
        border-top="1px solid #e4e4e7"
      >
        <mj-column>
          <mj-text font-size="11px" color="#71717a" align="center">
            © 2026 Analytics Inc. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
