<mjml>
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-attributes>
      <mj-all
        font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
      />
      <mj-text font-size="14px" color="#71717a" line-height="1.5" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fafafa">
    <mj-wrapper
      background-color="#ffffff"
      border="1px solid #e4e4e7"
      border-radius="8px"
    >
      <mj-section padding="24px" border-bottom="1px solid #e4e4e7">
        <mj-column>
          <mj-text
            align="center"
            font-size="18px"
            font-weight="700"
            color="#09090b"
          >
            ANALYTICS
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 24px">
        <mj-column>
          <mj-text
            font-size="24px"
            font-weight="700"
            color="#18181b"
            padding-bottom="16px"
          >
            Reset your password
          </mj-text>

          <mj-text padding-bottom="24px">
            We received a request to access your Analytics account. Please use
            the verification code below to continue with your password reset.
          </mj-text>

          <mj-text align="center" padding="0">
            <div
              style="
                background-color: #f4f4f5;
                padding: 24px;
                border-radius: 8px;
              "
            >
              <div
                style="
                  font-size: 12px;
                  text-transform: uppercase;
                  color: #71717a;
                  padding-bottom: 8px;
                  letter-spacing: 1px;
                "
              >
                Secure Reset Code
              </div>

              <div
                style="
                  font-size: 36px;
                  font-weight: 800;
                  font-family: &quot;Courier New&quot;, monospace;
                  color: #09090b;
                  letter-spacing: 4px;
                "
              >
                <%= code %>
              </div>
            </div>
          </mj-text>

          <mj-text
            font-size="12px"
            color="#a1a1aa"
            align="center"
            padding-top="24px"
          >
            This code will expire in 1 hour. If you didn't request a password
            reset, you can safely ignore this email.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section
        background-color="#f4f4f5"
        padding="16px"
        border-top="1px solid #e4e4e7"
      >
        <mj-column>
          <mj-text font-size="11px" color="#71717a" align="center">
            © 2026 Analytics Inc. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
